<?import javafx.scene.control.*?>

<?import javafx.scene.layout.GridPane?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.morrisje.todolist.DialogController">
    <headerText>
    Intructions could go here...
    </headerText>
    <content>
        <GridPane hgap="10" vgap="10">
            <Label text="Short Description:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Details:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextArea GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Deadline:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <DatePicker GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
